{
  "name": "thewestrep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/clean-next-dev.mjs && next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --import ./tests/node-test-register.mjs --test \"tests/unit/**/*.test.ts\"",
    "logos:white": "tsx scripts/generate-white-brand-logos.ts",
    "e2e": "node scripts/playwright-runner.mjs test",
    "e2e:headed": "node scripts/playwright-runner.mjs test --headed",
    "e2e:ui": "node scripts/playwright-runner.mjs test --ui",
    "e2e:local": "node scripts/playwright-runner.mjs test",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "db:import-yupoo": "tsx scripts/import-yupoo.ts",
    "db:refresh-yupoo-images": "tsx scripts/refresh-yupoo-image-variants.ts",
    "db:setup-brands": "tsx scripts/setup-brands-categories.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.911.0",
    "@neondatabase/serverless": "^1.0.2",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.1",
    "keen-slider": "^6.8.6",
    "mercadopago": "^2.12.0",
    "next": "16.2.1",
    "next-auth": "^4.24.13",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-intersection-observer": "^10.0.3",
    "resend": "^6.10.0",
    "server-only": "^0.0.1",
    "tesseract.js": "^7.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
